.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 1021
    background-color: rgba(0, 0, 0, .3)
    display: grid
    align-items: center
    justify-content: center
    overflow-y: auto
    visibility: hidden
    opacity: 0
    transition: opacity .4s, visibility .4s
    cursor: pointer

    .modal__box
        position: relative
        max-width: 100vh
        padding: 45px
        z-index: 1
        margin: 30px 15px
        background-color: white
        box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2)
        transform: scale(0)
        transition: transform .8s
        cursor: auto
        text-align: justify

        .modal__close-btn
            position: absolute
            top: 8px
            right: 8px
            border: none
            background-color: transparent
            padding: 5px
            cursor: pointer

            svg
                path
                    transition: fill .4s

            &:hover
                svg
                    path
                        fill: var(--accent-color)

            &:active
                svg
                    path
                        fill: var(--accent-color)

.open
    visibility: visible
    opacity: 1

    .modal__box
        transform: scale(1)